sonar.host.url=https://sonarqube.stagingapps.net
sonar.login=qolby.latifah@wgs-id.com
sonar.password=Inipasswordnya07*
sonar.projectKey=mini-project
sonar.projectName=mini-project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
